<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanSans.ttf">
            <string>AmericanSans</string>
        </array>
        <array key="AmericanSansLight.ttf">
            <string>AmericanSansLight</string>
        </array>
        <array key="AmericanSansMedium.ttf">
            <string>AmericanSansMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uwy-bh-gbt">
            <objects>
                <viewController id="WCh-eI-bZD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbS-Sw-CxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text Text Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r62-Oh-Yhb">
                                <rect key="frame" x="16" y="44" width="162" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanSansMedium" family="AmericanSans Medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-vP-hHP">
                                <rect key="frame" x="16" y="85" width="343" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-t4-unz">
                                <rect key="frame" x="47" y="365" width="65" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wI9-2x-a65"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWV-bU-Iha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5710" y="-287"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="flysafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Large Picture">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-Yi-BdM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 85" translatesAutoresizingMaskIntoConstraints="NO" id="up8-j6-jwf">
                                <rect key="frame" x="80.999999999999986" y="70.333333333333329" width="212.66666666666663" height="53"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-t5-DUl" userLabel="White Box">
                                <rect key="frame" x="13" y="179" width="349" height="224.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAdvantage # or username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89c-Qr-cBQ">
                                        <rect key="frame" x="17" y="16" width="315" height="14"/>
                                        <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-tx-Nv4">
                                        <rect key="frame" x="17" y="31" width="315" height="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AmericanSansLight" family="AmericanSans Light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJb-PS-reg">
                                        <rect key="frame" x="17" y="53.333333333333343" width="315" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fra-bB-9Y2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-RO-XqQ">
                                        <rect key="frame" x="17" y="70.333333333333343" width="315" height="14"/>
                                        <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-dh-ygm">
                                        <rect key="frame" x="17" y="85.333333333333314" width="315" height="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AmericanSansLight" family="AmericanSans Light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e3-Zx-mIV">
                                        <rect key="frame" x="17" y="107.66666666666669" width="315" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="x18-lx-3LI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-7g-joU">
                                        <rect key="frame" x="17" y="124.66666666666669" width="315" height="14"/>
                                        <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F41-bT-Ehz">
                                        <rect key="frame" x="17" y="139.66666666666669" width="315" height="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AmericanSansLight" family="AmericanSans Light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-JW-QVv">
                                        <rect key="frame" x="17" y="162.33333333333331" width="315" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hwa-e5-8US"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tq-5P-aqk">
                                        <rect key="frame" x="0.0" y="179.33333333333331" width="349" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="a9K-PH-e62"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanSansMedium" family="AmericanSans Medium" pointSize="16"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syB-T3-UoY"/>
                                            <segue destination="w0H-Aw-zFY" kind="show" id="ee4-db-VJi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NbK-JW-QVv" firstAttribute="leading" secondItem="I2M-t5-DUl" secondAttribute="leading" constant="17" id="0jh-6m-p8u"/>
                                    <constraint firstItem="3cj-dh-ygm" firstAttribute="leading" secondItem="I2M-t5-DUl" secondAttribute="leading" constant="17" id="0qU-Z3-s63"/>
                                    <constraint firstItem="3cj-dh-ygm" firstAttribute="top" secondItem="SEC-RO-XqQ" secondAttribute="bottom" constant="1" id="140-XH-pm0"/>
                                    <constraint firstItem="8e3-Zx-mIV" firstAttribute="top" secondItem="3cj-dh-ygm" secondAttribute="bottom" constant="3.3999999999999999" id="3C6-an-ErL"/>
                                    <constraint firstItem="89c-Qr-cBQ" firstAttribute="leading" secondItem="I2M-t5-DUl" secondAttribute="leading" constant="17" id="3FY-aG-zzW"/>
                                    <constraint firstAttribute="bottom" secondItem="8Tq-5P-aqk" secondAttribute="bottom" id="4Wu-L9-bHB"/>
                                    <constraint firstItem="F41-bT-Ehz" firstAttribute="leading" secondItem="I2M-t5-DUl" secondAttribute="leading" constant="17" id="AAr-pj-eHW"/>
                                    <constraint firstItem="89c-Qr-cBQ" firstAttribute="top" secondItem="I2M-t5-DUl" secondAttribute="top" constant="16" id="ALc-2b-P0X"/>
                                    <constraint firstAttribute="trailing" secondItem="jZh-tx-Nv4" secondAttribute="trailing" constant="17" id="CEs-sd-RRm"/>
                                    <constraint firstAttribute="trailing" secondItem="RJb-PS-reg" secondAttribute="trailing" constant="17" id="DYi-je-cwy"/>
                                    <constraint firstAttribute="trailing" secondItem="89c-Qr-cBQ" secondAttribute="trailing" constant="17" id="Eip-G3-ane"/>
                                    <constraint firstItem="8Tq-5P-aqk" firstAttribute="leading" secondItem="I2M-t5-DUl" secondAttribute="leading" id="GvV-tW-I7t"/>
                                    <constraint firstAttribute="trailing" secondItem="8Tq-5P-aqk" secondAttribute="trailing" id="HLG-8T-ab8"/>
                                    <constraint firstItem="F41-bT-Ehz" firstAttribute="top" secondItem="JYF-7g-joU" secondAttribute="bottom" constant="1" id="MbI-lB-mgy"/>
                                    <constraint firstItem="RJb-PS-reg" firstAttribute="top" secondItem="jZh-tx-Nv4" secondAttribute="bottom" constant="3.3999999999999999" id="O1s-TH-COF"/>
                                    <constraint firstItem="SEC-RO-XqQ" firstAttribute="top" secondItem="RJb-PS-reg" secondAttribute="bottom" constant="16" id="SNT-hY-gX8"/>
                                    <constraint firstItem="JYF-7g-joU" firstAttribute="top" secondItem="8e3-Zx-mIV" secondAttribute="bottom" constant="16" id="Sg9-6n-PgR"/>
                                    <constraint firstAttribute="trailing" secondItem="SEC-RO-XqQ" secondAttribute="trailing" constant="17" id="TmE-bA-B7y"/>
                                    <constraint firstItem="jZh-tx-Nv4" firstAttribute="top" secondItem="89c-Qr-cBQ" secondAttribute="bottom" constant="1" id="cae-BL-PYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="NbK-JW-QVv" secondAttribute="trailing" constant="17" id="gD5-j3-33a"/>
                                    <constraint firstItem="8e3-Zx-mIV" firstAttribute="leading" secondItem="I2M-t5-DUl" secondAttribute="leading" constant="17" id="gbe-6z-rIo"/>
                                    <constraint firstAttribute="trailing" secondItem="3cj-dh-ygm" secondAttribute="trailing" constant="17" id="gm3-LV-JZ3"/>
                                    <constraint firstItem="NbK-JW-QVv" firstAttribute="top" secondItem="F41-bT-Ehz" secondAttribute="bottom" constant="3.3999999999999999" id="grR-BM-fUW"/>
                                    <constraint firstAttribute="trailing" secondItem="JYF-7g-joU" secondAttribute="trailing" constant="17" id="hFE-wt-AMm"/>
                                    <constraint firstItem="8Tq-5P-aqk" firstAttribute="top" secondItem="NbK-JW-QVv" secondAttribute="bottom" constant="16" id="ieL-9H-4mM"/>
                                    <constraint firstItem="SEC-RO-XqQ" firstAttribute="leading" secondItem="I2M-t5-DUl" secondAttribute="leading" constant="17" id="j2R-jW-nih"/>
                                    <constraint firstItem="jZh-tx-Nv4" firstAttribute="top" secondItem="89c-Qr-cBQ" secondAttribute="bottom" constant="1" id="jzS-AS-UtU"/>
                                    <constraint firstAttribute="trailing" secondItem="F41-bT-Ehz" secondAttribute="trailing" constant="17" id="lem-Qe-hhc"/>
                                    <constraint firstItem="jZh-tx-Nv4" firstAttribute="leading" secondItem="I2M-t5-DUl" secondAttribute="leading" constant="17" id="lgM-EG-vQI"/>
                                    <constraint firstAttribute="trailing" secondItem="8e3-Zx-mIV" secondAttribute="trailing" constant="17" id="r2G-xc-7jM"/>
                                    <constraint firstItem="F41-bT-Ehz" firstAttribute="top" secondItem="JYF-7g-joU" secondAttribute="bottom" constant="1" id="sMB-3e-xzS"/>
                                    <constraint firstItem="RJb-PS-reg" firstAttribute="leading" secondItem="I2M-t5-DUl" secondAttribute="leading" constant="17" id="wZD-bh-CLS"/>
                                    <constraint firstItem="JYF-7g-joU" firstAttribute="leading" secondItem="I2M-t5-DUl" secondAttribute="leading" constant="17" id="xjb-KE-bY9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-16-dmh">
                                <rect key="frame" x="38" y="748" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="API Call Putter"/>
                                <connections>
                                    <action selector="APICallTester:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzg-d4-Wyf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 88" translatesAutoresizingMaskIntoConstraints="NO" id="8er-Tn-oUG">
                                <rect key="frame" x="222" y="426.33333333333331" width="111" height="76.666666666666686"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 90" translatesAutoresizingMaskIntoConstraints="NO" id="38g-Ta-GD3">
                                <rect key="frame" x="42" y="426.33333333333331" width="113" height="76.666666666666686"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f90-fV-0z7">
                                <rect key="frame" x="233" y="748" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="API Call Getter"/>
                                <connections>
                                    <action selector="APICallerGetTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dee-zZ-AZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I2M-t5-DUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="DvX-vg-paS"/>
                            <constraint firstItem="up8-j6-jwf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26.329999999999998" id="KBv-K0-cMi"/>
                            <constraint firstItem="38g-Ta-GD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="KU3-RR-5RQ"/>
                            <constraint firstItem="up8-j6-jwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="KrE-NL-Mxb"/>
                            <constraint firstItem="dR9-Yi-BdM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="adY-Df-bvu"/>
                            <constraint firstAttribute="bottom" secondItem="dR9-Yi-BdM" secondAttribute="bottom" id="ahP-6e-16V"/>
                            <constraint firstItem="38g-Ta-GD3" firstAttribute="top" secondItem="I2M-t5-DUl" secondAttribute="bottom" constant="23" id="hAs-FB-OxE"/>
                            <constraint firstItem="dR9-Yi-BdM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hJ7-vX-v9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8er-Tn-oUG" secondAttribute="trailing" constant="42" id="kTD-y6-VBh"/>
                            <constraint firstItem="I2M-t5-DUl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="179" id="ov5-n6-z4x"/>
                            <constraint firstItem="dR9-Yi-BdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pH8-Hh-RJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2M-t5-DUl" secondAttribute="trailing" constant="13" id="wL7-5d-Nzp"/>
                            <constraint firstItem="8er-Tn-oUG" firstAttribute="top" secondItem="I2M-t5-DUl" secondAttribute="bottom" constant="23" id="xL5-tx-VHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4636" y="439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KMX-h5-tDq">
            <objects>
                <tabBarController id="G0r-mr-AtO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSf-Gj-3bM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2RS-Vx-9tl" kind="relationship" relationship="viewControllers" id="O5z-L6-xI6"/>
                        <segue destination="jyD-fo-sto" kind="relationship" relationship="viewControllers" id="mI1-2M-Jct"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjj-hp-nK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="439"/>
        </scene>
        <!--Traveler-->
        <scene sceneID="OFS-OV-PAX">
            <objects>
                <viewController id="2RS-Vx-9tl" customClass="ChildFeedViewController" customModule="flysafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1Y-bl-Edc" userLabel="Large Picture">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="od1-Fe-rjU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 85" translatesAutoresizingMaskIntoConstraints="NO" id="nLk-jV-O15">
                                <rect key="frame" x="30" y="58" width="108" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Kkr-D0-PEk"/>
                                    <constraint firstAttribute="width" constant="108" id="xtL-Nf-Qt8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 42" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-0K-b4q" userLabel="efren">
                                <rect key="frame" x="18" y="100" width="339" height="86"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebox" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-eW-lmW">
                                <rect key="frame" x="18" y="194" width="339" height="188"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA 2404" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-mR-hrE">
                                <rect key="frame" x="29.999999999999996" y="209" width="62.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departs Sun, 12:56 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-t6-mbj">
                                <rect key="frame" x="29.999999999999986" y="237" width="225.66666666666663" height="29"/>
                                <fontDescription key="fontDescription" name="AmericanSansLight" family="AmericanSans Light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNDAY, MAY 5, 2019 - MTTNAH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soh-7J-quN">
                                <rect key="frame" x="30" y="304" width="183.66666666666666" height="16"/>
                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r81-YN-NUQ">
                                <rect key="frame" x="30" y="328" width="41" height="16"/>
                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:56 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-WD-v4w">
                                <rect key="frame" x="30" y="348" width="61" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JFK → LHR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-rn-LNA">
                                <rect key="frame" x="30" y="274" width="84" height="22"/>
                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47058823529999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUO-Bx-M8W">
                                <rect key="frame" x="131" y="328" width="27.333333333333343" height="16"/>
                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-K2-k8y">
                                <rect key="frame" x="121" y="348" width="27" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47058823529999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-Gh-wBg">
                                <rect key="frame" x="198.33333333333334" y="328" width="50" height="16"/>
                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksu-bt-Tme">
                                <rect key="frame" x="188" y="348" width="10" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-Ld-5Gn">
                                <rect key="frame" x="288.33333333333331" y="328" width="25" height="16"/>
                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWt-uO-bBR">
                                <rect key="frame" x="275" y="348" width="29" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-Fs-E4E">
                                <rect key="frame" x="171" y="679" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="2RS-Vx-9tl" eventType="touchUpInside" id="ums-VB-20X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baa-1c-EwI" firstAttribute="trailing" secondItem="qCm-eW-lmW" secondAttribute="trailing" constant="18" id="32g-Za-Cy0"/>
                            <constraint firstItem="soh-7J-quN" firstAttribute="leading" secondItem="baa-1c-EwI" secondAttribute="leading" constant="30" id="4gb-zc-1wJ"/>
                            <constraint firstAttribute="bottom" secondItem="od1-Fe-rjU" secondAttribute="bottom" id="54m-xX-fsw"/>
                            <constraint firstItem="r81-YN-NUQ" firstAttribute="leading" secondItem="baa-1c-EwI" secondAttribute="leading" constant="30" id="5fX-Ak-XvH"/>
                            <constraint firstItem="3DE-0K-b4q" firstAttribute="leading" secondItem="baa-1c-EwI" secondAttribute="leading" constant="18" id="6g7-bP-Via"/>
                            <constraint firstItem="ytF-K2-k8y" firstAttribute="leading" secondItem="IQo-WD-v4w" secondAttribute="trailing" constant="30" id="6gT-Pf-yg9"/>
                            <constraint firstItem="nLk-jV-O15" firstAttribute="leading" secondItem="baa-1c-EwI" secondAttribute="leading" constant="30" id="6oE-xx-x8K"/>
                            <constraint firstItem="kWt-uO-bBR" firstAttribute="top" secondItem="dYG-Ld-5Gn" secondAttribute="bottom" constant="4" id="8vQ-qL-6y6"/>
                            <constraint firstItem="od1-Fe-rjU" firstAttribute="trailing" secondItem="G1Y-bl-Edc" secondAttribute="trailing" id="BgW-0y-suV"/>
                            <constraint firstItem="od1-Fe-rjU" firstAttribute="leading" secondItem="G1Y-bl-Edc" secondAttribute="leading" id="CSu-Vg-Wp4"/>
                            <constraint firstItem="7HF-mR-hrE" firstAttribute="top" secondItem="3DE-0K-b4q" secondAttribute="bottom" constant="23" id="LnO-wL-eWA"/>
                            <constraint firstItem="qCm-eW-lmW" firstAttribute="top" secondItem="3DE-0K-b4q" secondAttribute="bottom" constant="8" id="MNU-cO-wR0"/>
                            <constraint firstItem="W9M-rn-LNA" firstAttribute="top" secondItem="gHc-t6-mbj" secondAttribute="bottom" constant="8" id="PS3-eK-gBD"/>
                            <constraint firstItem="kWt-uO-bBR" firstAttribute="leading" secondItem="ksu-bt-Tme" secondAttribute="trailing" constant="77" id="PTe-2t-XII"/>
                            <constraint firstItem="od1-Fe-rjU" firstAttribute="top" secondItem="G1Y-bl-Edc" secondAttribute="top" id="QKR-Y3-xUc"/>
                            <constraint firstItem="baa-1c-EwI" firstAttribute="trailing" secondItem="3DE-0K-b4q" secondAttribute="trailing" constant="18" id="U3R-f7-TeA"/>
                            <constraint firstItem="KUO-Bx-M8W" firstAttribute="leading" secondItem="r81-YN-NUQ" secondAttribute="trailing" constant="60" id="UVF-SB-0Mg"/>
                            <constraint firstItem="7HF-mR-hrE" firstAttribute="leading" secondItem="baa-1c-EwI" secondAttribute="leading" constant="30" id="WLl-3S-POk"/>
                            <constraint firstItem="qCm-eW-lmW" firstAttribute="leading" secondItem="baa-1c-EwI" secondAttribute="leading" constant="18" id="WMJ-pr-aBM"/>
                            <constraint firstItem="IQo-WD-v4w" firstAttribute="leading" secondItem="baa-1c-EwI" secondAttribute="leading" constant="30" id="WrT-AN-0hc"/>
                            <constraint firstItem="IQo-WD-v4w" firstAttribute="top" secondItem="r81-YN-NUQ" secondAttribute="bottom" constant="4" id="XsX-md-tAG"/>
                            <constraint firstItem="soh-7J-quN" firstAttribute="top" secondItem="W9M-rn-LNA" secondAttribute="bottom" constant="8" id="Y3H-aK-6eC"/>
                            <constraint firstItem="gHc-t6-mbj" firstAttribute="leading" secondItem="baa-1c-EwI" secondAttribute="leading" constant="30" id="agc-Mi-be8"/>
                            <constraint firstItem="dYG-Ld-5Gn" firstAttribute="top" secondItem="soh-7J-quN" secondAttribute="bottom" constant="8" id="b62-lr-rgc"/>
                            <constraint firstItem="W9M-rn-LNA" firstAttribute="leading" secondItem="baa-1c-EwI" secondAttribute="leading" constant="30" id="bFE-qa-m7h"/>
                            <constraint firstItem="ksu-bt-Tme" firstAttribute="top" secondItem="CkN-Gh-wBg" secondAttribute="bottom" constant="4" id="bNn-wO-nfx"/>
                            <constraint firstItem="dYG-Ld-5Gn" firstAttribute="leading" secondItem="CkN-Gh-wBg" secondAttribute="trailing" constant="40" id="cIN-OZ-6Ay"/>
                            <constraint firstItem="CkN-Gh-wBg" firstAttribute="top" secondItem="soh-7J-quN" secondAttribute="bottom" constant="8" id="glQ-1E-PEk"/>
                            <constraint firstItem="3DE-0K-b4q" firstAttribute="top" secondItem="nLk-jV-O15" secondAttribute="bottom" constant="17" id="hQy-yt-oWb"/>
                            <constraint firstItem="CkN-Gh-wBg" firstAttribute="leading" secondItem="KUO-Bx-M8W" secondAttribute="trailing" constant="40" id="ikh-L2-956"/>
                            <constraint firstItem="r81-YN-NUQ" firstAttribute="top" secondItem="soh-7J-quN" secondAttribute="bottom" constant="8" id="maB-Q8-fpm"/>
                            <constraint firstItem="gHc-t6-mbj" firstAttribute="top" secondItem="7HF-mR-hrE" secondAttribute="bottom" constant="8" id="ngq-bs-MKc"/>
                            <constraint firstItem="ksu-bt-Tme" firstAttribute="leading" secondItem="ytF-K2-k8y" secondAttribute="trailing" constant="40" id="ufl-de-5xW"/>
                            <constraint firstItem="KUO-Bx-M8W" firstAttribute="top" secondItem="soh-7J-quN" secondAttribute="bottom" constant="8" id="xW7-s4-Zne"/>
                            <constraint firstItem="ytF-K2-k8y" firstAttribute="top" secondItem="KUO-Bx-M8W" secondAttribute="bottom" constant="4" id="xcl-V3-jhz"/>
                            <constraint firstItem="nLk-jV-O15" firstAttribute="top" secondItem="baa-1c-EwI" secondAttribute="top" constant="14" id="zGC-8r-x5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baa-1c-EwI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traveler" image="suitcase-with-white-details-3" id="W5c-Ak-e6k"/>
                    <navigationItem key="navigationItem" id="0I7-n4-gu5">
                        <barButtonItem key="rightBarButtonItem" title="I'm Here" id="FQa-ZW-vh9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjQ-ng-nv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2362.4000000000001" y="1403.9408866995075"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="bGe-Qq-q4q">
            <objects>
                <viewController id="jyD-fo-sto" customClass="ParentFeedViewController" customModule="flysafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3F-ah-qsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-57-V4F" userLabel="Top Border">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 85" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-au-PJ5">
                                        <rect key="frame" x="81" y="52" width="212.66666666666663" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXv-ig-t3Z">
                                        <rect key="frame" x="158.66666666666666" y="113" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NXv-ig-t3Z" firstAttribute="centerX" secondItem="hDh-57-V4F" secondAttribute="centerX" id="Pg0-76-fSG"/>
                                    <constraint firstAttribute="height" constant="150" id="eeg-x3-JGc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0He-ix-7Ig">
                                <rect key="frame" x="0.0" y="150" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="199" id="9j4-cl-oXO" customClass="PostCell" customModule="flysafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9j4-cl-oXO" id="fob-oZ-MYh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-Fv-ZDn">
                                                    <rect key="frame" x="27" y="21" width="279" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47058823529411764" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-KM-GPf">
                                                    <rect key="frame" x="27" y="49.333333333333329" width="321" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="hva-jQ-HOB">
                                                    <rect key="frame" x="314" y="21" width="34" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="95h-mF-rvu"/>
                                                        <constraint firstAttribute="height" constant="26" id="qVv-gb-PA1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NLr-Fv-ZDn" firstAttribute="leading" secondItem="fob-oZ-MYh" secondAttribute="leadingMargin" constant="12" id="AEu-3O-ktV"/>
                                                <constraint firstItem="hkh-KM-GPf" firstAttribute="top" secondItem="NLr-Fv-ZDn" secondAttribute="bottom" constant="5" id="As5-PE-klD"/>
                                                <constraint firstItem="hkh-KM-GPf" firstAttribute="leading" secondItem="fob-oZ-MYh" secondAttribute="leadingMargin" constant="12" id="ECU-0h-f5h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hva-jQ-HOB" secondAttribute="trailing" constant="12" id="ESK-GR-Iy6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hkh-KM-GPf" secondAttribute="bottom" constant="15" id="Pih-1h-dBM"/>
                                                <constraint firstItem="hva-jQ-HOB" firstAttribute="leading" secondItem="NLr-Fv-ZDn" secondAttribute="trailing" constant="8" id="d1y-RK-b86"/>
                                                <constraint firstItem="NLr-Fv-ZDn" firstAttribute="top" secondItem="fob-oZ-MYh" secondAttribute="topMargin" constant="10" id="e2h-7I-GAd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hkh-KM-GPf" secondAttribute="trailing" constant="12" id="eZM-8Z-phK"/>
                                                <constraint firstItem="hva-jQ-HOB" firstAttribute="top" secondItem="fob-oZ-MYh" secondAttribute="topMargin" constant="10" id="lqt-t0-8p5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="hkh-KM-GPf" id="b9Z-qB-asd"/>
                                            <outlet property="statusLabel" destination="NLr-Fv-ZDn" id="yVQ-ur-PdY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hDh-57-V4F" firstAttribute="top" secondItem="C3F-ah-qsr" secondAttribute="top" id="4sr-rS-6e6"/>
                            <constraint firstItem="0He-ix-7Ig" firstAttribute="leading" secondItem="D35-ab-Rwi" secondAttribute="leading" id="Dts-KL-DOd"/>
                            <constraint firstItem="0He-ix-7Ig" firstAttribute="trailing" secondItem="D35-ab-Rwi" secondAttribute="trailing" id="OgT-PT-N4P"/>
                            <constraint firstItem="0He-ix-7Ig" firstAttribute="bottom" secondItem="D35-ab-Rwi" secondAttribute="bottom" id="Rl5-dL-myn"/>
                            <constraint firstItem="0He-ix-7Ig" firstAttribute="top" secondItem="hDh-57-V4F" secondAttribute="bottom" id="VQO-Hc-72d"/>
                            <constraint firstItem="hDh-57-V4F" firstAttribute="leading" secondItem="D35-ab-Rwi" secondAttribute="leading" id="hKV-DY-qag"/>
                            <constraint firstItem="hDh-57-V4F" firstAttribute="trailing" secondItem="D35-ab-Rwi" secondAttribute="trailing" id="mq0-RJ-jwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D35-ab-Rwi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracker" image="magnifier" id="H61-mS-jEv"/>
                    <navigationItem key="navigationItem" id="dnZ-Ai-CI4"/>
                    <connections>
                        <outlet property="tableView" destination="0He-ix-7Ig" id="MjI-YA-OWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCQ-Nj-EPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="1403.9408866995075"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="ZvU-fT-wXz">
            <objects>
                <viewController id="o9D-8j-Ubt" customClass="FormViewController" customModule="flysafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKD-az-wPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FollowAlong_login" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-wT-6lr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-xJ-ncs">
                                <rect key="frame" x="30" y="139" width="315" height="19"/>
                                <fontDescription key="fontDescription" name="AmericanSansLight" family="AmericanSans Light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-Wz-kUC">
                                <rect key="frame" x="30" y="204" width="315" height="19"/>
                                <fontDescription key="fontDescription" name="AmericanSansLight" family="AmericanSans Light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-9i-RoT">
                                <rect key="frame" x="30" y="267" width="315" height="19"/>
                                <fontDescription key="fontDescription" name="AmericanSansLight" family="AmericanSans Light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqa-c7-NVb">
                                <rect key="frame" x="30" y="330" width="315" height="19"/>
                                <fontDescription key="fontDescription" name="AmericanSansLight" family="AmericanSans Light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anG-Ur-5GY">
                                <rect key="frame" x="16" y="398" width="343" height="30"/>
                                <connections>
                                    <segue destination="G0r-mr-AtO" kind="show" id="di9-US-pcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eyw-Wz-kUC" firstAttribute="top" secondItem="dCX-xJ-ncs" secondAttribute="bottom" constant="46" id="2CG-xk-eY0"/>
                            <constraint firstItem="anG-Ur-5GY" firstAttribute="top" secondItem="cqa-c7-NVb" secondAttribute="bottom" constant="49" id="4lM-j4-PBr"/>
                            <constraint firstItem="gEM-9i-RoT" firstAttribute="top" secondItem="eyw-Wz-kUC" secondAttribute="bottom" constant="44" id="6uw-QY-ED1"/>
                            <constraint firstItem="pjg-Rk-r3P" firstAttribute="trailing" secondItem="dCX-xJ-ncs" secondAttribute="trailing" constant="30" id="AE9-SY-22E"/>
                            <constraint firstItem="Y28-wT-6lr" firstAttribute="leading" secondItem="pjg-Rk-r3P" secondAttribute="leading" id="Ade-JH-hJi"/>
                            <constraint firstItem="cqa-c7-NVb" firstAttribute="top" secondItem="gEM-9i-RoT" secondAttribute="bottom" constant="44" id="D6S-Oe-JVR"/>
                            <constraint firstItem="Y28-wT-6lr" firstAttribute="trailing" secondItem="pjg-Rk-r3P" secondAttribute="trailing" id="Ehx-py-o60"/>
                            <constraint firstAttribute="bottom" secondItem="Y28-wT-6lr" secondAttribute="bottom" id="IWb-FS-u5c"/>
                            <constraint firstItem="gEM-9i-RoT" firstAttribute="leading" secondItem="pjg-Rk-r3P" secondAttribute="leading" constant="30" id="LRW-ea-2k2"/>
                            <constraint firstItem="cqa-c7-NVb" firstAttribute="leading" secondItem="pjg-Rk-r3P" secondAttribute="leading" constant="30" id="M0H-U1-cA4"/>
                            <constraint firstItem="eyw-Wz-kUC" firstAttribute="leading" secondItem="pjg-Rk-r3P" secondAttribute="leading" constant="30" id="Tln-Aq-Pdy"/>
                            <constraint firstItem="pjg-Rk-r3P" firstAttribute="trailing" secondItem="gEM-9i-RoT" secondAttribute="trailing" constant="30" id="Uwb-Io-SMU"/>
                            <constraint firstItem="dCX-xJ-ncs" firstAttribute="top" secondItem="XKD-az-wPQ" secondAttribute="topMargin" constant="95" id="YO7-KT-WAN"/>
                            <constraint firstItem="pjg-Rk-r3P" firstAttribute="trailing" secondItem="anG-Ur-5GY" secondAttribute="trailing" constant="16" id="akQ-gX-SKF"/>
                            <constraint firstItem="pjg-Rk-r3P" firstAttribute="trailing" secondItem="gEM-9i-RoT" secondAttribute="trailing" constant="30" id="idc-sX-wFV"/>
                            <constraint firstItem="Y28-wT-6lr" firstAttribute="top" secondItem="XKD-az-wPQ" secondAttribute="top" id="mGP-j0-yAg"/>
                            <constraint firstItem="pjg-Rk-r3P" firstAttribute="trailing" secondItem="cqa-c7-NVb" secondAttribute="trailing" constant="30" id="oeN-J9-mJJ"/>
                            <constraint firstItem="dCX-xJ-ncs" firstAttribute="leading" secondItem="pjg-Rk-r3P" secondAttribute="leading" constant="30" id="rom-Gb-5bg"/>
                            <constraint firstItem="anG-Ur-5GY" firstAttribute="leading" secondItem="pjg-Rk-r3P" secondAttribute="leading" constant="16" id="v73-UM-ysg"/>
                            <constraint firstItem="gEM-9i-RoT" firstAttribute="leading" secondItem="pjg-Rk-r3P" secondAttribute="leading" constant="30" id="xkr-Zj-9n2"/>
                            <constraint firstItem="pjg-Rk-r3P" firstAttribute="trailing" secondItem="eyw-Wz-kUC" secondAttribute="trailing" constant="30" id="yWo-CE-zXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjg-Rk-r3P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fz-jR-wLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535.1999999999998" y="438.91625615763547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tal-2v-is8">
            <objects>
                <viewController id="w0H-Aw-zFY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1g-3u-se4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home - Tracker" translatesAutoresizingMaskIntoConstraints="NO" id="E9u-52-RkM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="808-55-bWi">
                                <rect key="frame" x="265" y="679" width="110" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="KMY-II-uBk"/>
                                    <constraint firstAttribute="height" constant="133" id="xfF-WJ-Cwq"/>
                                </constraints>
                                <connections>
                                    <segue destination="o9D-8j-Ubt" kind="show" id="zZn-O3-Gd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="808-55-bWi" secondAttribute="bottom" id="JJD-xs-CBp"/>
                            <constraint firstItem="E9u-52-RkM" firstAttribute="leading" secondItem="cCY-7h-HQ1" secondAttribute="leading" id="SPQ-Cx-eCD"/>
                            <constraint firstItem="E9u-52-RkM" firstAttribute="trailing" secondItem="cCY-7h-HQ1" secondAttribute="trailing" id="czh-BH-2i4"/>
                            <constraint firstAttribute="bottom" secondItem="E9u-52-RkM" secondAttribute="bottom" id="q3F-aP-38o"/>
                            <constraint firstItem="E9u-52-RkM" firstAttribute="top" secondItem="F1g-3u-se4" secondAttribute="top" id="r7v-Ef-lcZ"/>
                            <constraint firstItem="808-55-bWi" firstAttribute="trailing" secondItem="cCY-7h-HQ1" secondAttribute="trailing" id="vJn-09-95U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCY-7h-HQ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMV-eZ-H3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3639.1999999999998" y="438.91625615763547"/>
        </scene>
    </scenes>
    <resources>
        <image name="FollowAlong_login" width="375" height="812"/>
        <image name="Group 42" width="340" height="86"/>
        <image name="Group 85" width="212.66667175292969" height="53"/>
        <image name="Group 88" width="111" height="76.666664123535156"/>
        <image name="Group 90" width="113" height="76.666664123535156"/>
        <image name="Home - Tracker" width="375" height="812"/>
        <image name="Image 2" width="375" height="812"/>
        <image name="check" width="34" height="26"/>
        <image name="dog" width="1000" height="1333"/>
        <image name="magnifier" width="24" height="24"/>
        <image name="suitcase-with-white-details-3" width="24" height="24"/>
        <image name="whitebox" width="340" height="188"/>
    </resources>
</document>
